<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
  display:flex;
  justify-content:center;
  margin-top:5rem;  
}


.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4b9cdb;
}


.container .dot:nth-last-child(1) {
  animation: jumpingAnimation 0.6s 0.1s ease-in infinite;
}
.container .dot:nth-last-child(2) {
  animation: jumpingAnimation 0.6s 0.2s ease-in infinite;
}
.container .dot:nth-last-child(3) {
  animation: jumpingAnimation 0.6s 0.3s ease-in infinite;
}

@keyframes jumpingAnimation {
  0%{
    transform: translate3d(0, 0,0);
  }
  50% {
    transform: translate3d(0, 15px,0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
body {
  display:flex;
  justify-content:center;
  margin-top:5rem;  
}

.container{
  background-color:#eee;
  padding: 1.5rem 0.8rem 0.8rem 0.8rem;
  border-radius:5px;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4b9cdb;
}


.container .dot:nth-last-child(1) {
  animation: jumpingAnimation 1.2s 0.6s linear infinite;
}
.container .dot:nth-last-child(2) {
  animation: jumpingAnimation 1.2s 0.3s linear infinite;
}
.container .dot:nth-last-child(3) {
  animation: jumpingAnimation 1.2s 0s linear infinite;
}

@keyframes jumpingAnimation {
  0% {
    transform: translate(0, 0);
  }
  16% {
    transform: translate(0, -15px);
  }
  33% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
body {
  display:flex;
  justify-content:center;
  margin-top:5rem;  
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #4b9cdb;
}


.container .dot:nth-last-child(1) {
  animation: expandAnimation 1.2s 0.6s linear infinite;
}
.container .dot:nth-last-child(2) {
  animation: expandAnimation 1.2s 0.3s linear infinite;
}
.container .dot:nth-last-child(3) {
  animation: expandAnimation 1.2s 0s linear infinite;
}

@keyframes expandAnimation {
  0% {
    height: 15px;
  }
  50% {
    height: 35px;
  }
  100% {
    height: 15px;
  }
}











    </style>
</head>
<body>
    <div class="container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
</body>
</html>